<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Final Fe</title>
    <link rel="stylesheet" href="../css/index.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<section class="login">
    <div class="login__container">
        <form class="login__container-form" action="#" novalidate>
            <label class="login__container-label">
                <input class="login__container-email" placeholder="Enter your email" type="email" name="email" required>
            </label>
            <label class="login__container-label">
                <input class="login__container-password" placeholder="Enter your password" type="password"
                       name="password" minlength="6" required>
            </label>

            <button class="login__container-button" type="submit">Submit</button>
        </form>
    </div>
</section>

<header>
    <nav class="global__nav">
        <ul class="global__nav-list">
            <li>
                <button class="global__nav-list-item" type="button" data-target="toDoList__container">ToDoList</button>
            </li>
            <li>
                <button class="global__nav-list-item" type="button" data-target="analytics__container">Analytics
                </button>
            </li>
            <li>
                <button class="global__nav-list-item" type="button" data-target="people__container">People</button>
            </li>
            <li>
                <button class="global__nav-list-item" type="button" data-target="products__container">Products</button>
            </li>
            <li>
                <button class="global__nav-list-item" type="button" data-target="settings__container">Settings</button>
            </li>
        </ul>

        <ul class="global__nav-list">
            <li>
                <button class="logoutBtn">Logout</button>
            </li>
        </ul>
    </nav>
</header>

<main>
    <div class="topBar">
        <input type="text" placeholder="Search something..." class="search__input">
        <button class="switcher">Switch theme</button>
    </div>
    <div id="toDoList__container" class="page__container">
        <div class="header">
            <h1 class="header__title">Today</h1>
        </div>

        <div class="filter-container">
            <button class="filter-btn" data-filter="all">All</button>
            <button class="filter-btn" data-filter="completed">Completed</button>
            <button class="filter-btn" data-filter="uncompleted">Uncompleted</button>
        </div>

        <div class="main">
            <p class="main__title">Design</p>
            <div class="main__container" id="list-1"></div>
            <p class="main__title">Work</p>
            <div class="main__container" id="list-2"></div>
            <p class="main__title">WorkShop</p>
            <div class="main__container" id="list-3"></div>
        </div>

        <div class="footer">
            <div class="footer__container">
                <div>
                    <input type="text" placeholder="Write a task..." class="footer__input">
                    <button class="footer__btn">Add</button>
                    <button class="footer__clear-btn">Clear All</button>
                </div>

                <p class="toDoList__description">Before adding choose needed category ("DESIGN" by default)</p>
            </div>
        </div>
    </div>

    <div id="analytics__container" class="page__container">
        <div>
            <h2 class="analytics__title">Sales per day</h2>
            <canvas class="analytics__sales-chart" width="600" height="400"></canvas>
        </div>
        <div>
            <h2 class="analytics__title">Lead per day</h2>
            <canvas class="analytics__leads-chart" width="600" height="400"></canvas>
        </div>
        <div>
            <h2 class="analytics__title">Sales</h2>
            <canvas class="analytics__circle-chart" width="600" height="400"></canvas>
        </div>
        <div>
            <h2 class="analytics__title">Sales per day</h2>
            <canvas class="analytics__second-line-chart" width="600" height="400"></canvas>
        </div>
        <div>
            <h2 class="analytics__title">Sales by managers</h2>
            <canvas class="analytics__radar-chart" width="600" height="400"></canvas>
        </div>

        <div id="analytics__container-tables">
            <div class="analytics__container-first"></div>
            <div class="analytics__container-second"></div>
        </div>
    </div>

    <div id="products__container" class="page__container">
    </div>

    <div id="people__container" class="page__container">
        <div class="people__list"></div>
    </div>

    <div id="settings__container" class="page__container">
    </div>
</main>

<footer>

</footer>

<script src="/js/index.js"></script>
</body>
</html>